# main
server {
	# 监听http端口
	listen 80 default_server;
	listen [::]:80 default_server;

	# 不设置域名
	server_name _;

	# 根目录路径
	root /var/www/html;

	# 首页
	index index.html;

	# 允许微前端跨域
	location / {  
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
		if ($request_method = 'OPTIONS') {
			return 204;
		}
		try_files $uri $uri/ /index.html;
	}
}